###############################################################################
#  Copyright (c) 2014-2015 libbitcoin-database developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

# Substitutions
#==============================================================================
prefix=/Users/jasoncoombs/libbitcoin4.2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


# Metadata
#==============================================================================
Name: libbitcoin-database
Description: Bitcoin High Performance Blockchain Database
URL: https://github.com/libbitcoin/libbitcoin-database
Version: 4.0.0


# Variables
#==============================================================================
# Dependencies that publish package configuration.
#------------------------------------------------------------------------------
Requires: libbitcoin >= 4.0.0

# Include directory and any other required compiler flags.
#------------------------------------------------------------------------------
Cflags: -I${includedir}

# Lib directory, lib and any required that do not publish pkg-config.
#------------------------------------------------------------------------------
Libs: -L${libdir} -lbitcoin-database

